This is my repo for my UselessBox project 


Project Name: UselessBox

I made myself one of those hardware useless boxes with a switch.
Swtich on the box  and an automated arm will siply switch it back off.






